<html>
    <head>
        <title>Christmas Movie Quotes</title>
    </head>
    <body onload="displayQuotes()">
        <h1>Display Movie Quotes</h1>
        <div><!--Display Christmas Movie Quotes-->
            displayQuotes();
        </div>
        <button type="button" onclick="goLBDisplay();"> Done</button>
    </body>
    <script src="movieQuote1.js"></script>
</html>      </div>
        <div>
            <!--Button going back to Leader Board-->
        </div>

    </body>
    <script src="movieQuote1.js"></script>
</html>